# gradle-version

./: .gitignore  LICENSE  README.adoc  settings.gradle
.github/workflows/: build-master.yml  publish-release.yml  pull-request.yml
plugin/: build.gradle
plugin/src/functionalTest/groovy/net/gradleutil/gradleversion/: GradleVersionPluginFunctionalTest.groovy
plugin/src/main/groovy/net/gradleutil/gradleversion/: GradleVersionPlugin.groovy
plugin/src/main/resources/schema/: Version.schema.json
plugin/src/test/groovy/net/gradleutil/gradleversion/: GradleVersionPluginTest.groovy
